<link href="contenedor.component.css">
<link href="app.component.html">
 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <em><h2>EXPLORANDO EL MUNDO</h2></em>

      <a class="btn btn-warning" href="" role="button">Vuelos disponibles</a>
      
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Reservar
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="">Solo ida</a></li>
          <li><a class="dropdown-item" href="">Ida y Regreso</a></li>
        </ul>
        </button>
        </div>
      <a class="btn btn-warning" href="../usuario/usuario.component.html">Iniciar sesión</a>
      

        

      
      
   
       
        
            