<link href="reservar.component.css">
 
<div class="background-container">
  <img src="../jesus.jpg" alt="" class="background-image">
  <div class="text-overlay">

    <img src="../ticket.jpg" width="10" height="10">

    <div class="login-container">
      <h2><em>Datos Basicos</em></h2>
      <form>
          <label for="username">Nombre</label>
          <input type="name" id="username" name="username" required>
        <div class="form-group">
            <label for="username">Apellido</label>
            <input type="name" id="username" name="username" required>
          </div>
        <div class="form-group">
            <label for="username">Correo</label>
            <input type="email" id="username" name="username" required>
          </div>
        <div class="form-group">
          <label for="username">Télefono</label>
          <input type="number" id="username" name="username" required>
        </div>
        
          <div class="form-group">
            <label for="username">Número de pasajeros</label>
            <input type="number" id="username" name="username" required>
          </div>
          <label for="fecha">Equipaje extra</label>
          <select id="fecha" name="fecha">
          <option value=""></option>
          <option value="">Si</option>
          <option value="">No</option>
      </select>
      <br>
      <div class="alert alert-warning" role="alert">
        Su solicitud creara un ticket correspondiente a la reserva, un agente se estara comunicando para completar el proceso de pago, dudas e inquietudes.
      </div>  
        <div class="alert alert-warning" role="alert">
            <button type="submit"><a href="../ticket.jpg" class="alert-link">RESERVAR</a></button>
          </div>


      </form>
    </div>
  </div>
 