<link href="buscar-vuelos.component.css">

<div class="background-container">
    <img src="../jesus.jpg" alt="" class="background-image">
    <div class="text-overlay">

        <em><h2>Vuelos Disponibles</h2></em><br>

        <form>
            <label for="origen">Orígen</label>
            <select id="origen" name="origen">
                <option value="">{{pais1}}</option>
                <option value="">{{pais1}}</option>
                <option value="">{{pais2}}</option>
                <option value="">{{pais3}}</option>
                <option value="">{{pais4}}</option>
                <option value="">{{pais5}}</option>
                <option value="">{{pais6}}</option>
                <option value="">{{pais7}}</option>
                <option value="">{{pais8}}</option>
                <option value="">{{pais9}}</option>
                <option value="">{{pais10}}</option>
                <option value="">{{pais11}}</option>
                <option value="">{{pais12}}</option>
                <option value="">{{pais13}}</option>
                <option value="">{{pais14}}</option>
                <option value="">{{pais15}}</option>
                <option value="">{{pais16}}</option>
                <option value="">{{pais17}}</option>
                <option value="">{{pais18}}</option>
                <option value="">{{pais19}}</option>
                <option value="">{{pais20}}</option>
                <option value="">{{pais21}}</option>
                <option value="">{{pais22}}</option>
                <option value="">{{pais23}}</option>
                <option value="">{{pais24}}</option>
                <option value="">{{pais25}}</option>
                <option value="">{{pais26}}</option>
                <option value="">{{pais27}}</option>
                <option value="">{{pais28}}</option>
                <option value="">{{pais29}}</option>
                <option value="">{{pais31}}</option>
                <option value="">{{pais32}}</option>
                <option value="">{{pais33}}</option>
                <option value="">{{pais34}}</option>
                <option value="">{{pais35}}</option>
                <option value="">{{pais36}}</option>
                <option value="">{{pais37}}</option>
                <option value="">{{pais38}}</option>
                <option value="">{{pais39}}</option>
                <option value="">{{pais40}}</option>
                <option value="">{{pais41}}</option>
                <option value="">{{pais42}}</option>
                <option value="">{{pais43}}</option>
                <option value="">{{pais44}}</option>
                <option value="">{{pais45}}</option>
                <option value="">{{pais46}}</option>
                <option value="">{{pais47}}</option>
                <option value="">{{pais48}}</option>
                <option value="">{{pais49}}</option>
                <option value="">{{pais50}}</option>
                <option value="">{{pais51}}</option>
                <option value="">{{pais52}}</option>
                <option value="">{{pais53}}</option>
                <option value="">{{pais54}}</option>
                <option value="">{{pais55}}</option>
                <option value="">{{pais56}}</option>
                <option value="">{{pais57}}</option>
                <option value="">{{pais58}}</option>
                <option value="">{{pais59}}</option>
                <option value="">{{pais60}}</option>
                <option value="">{{pais61}}</option>
                <option value="">{{pais62}}</option>
                <option value="">{{pais63}}</option>
                <option value="">{{pais64}}</option>
                <option value="">{{pais65}}</option>
                <option value="">{{pais66}}</option>
                <option value="">{{pais67}}</option>
                <option value="">{{pais68}}</option>
                <option value="">{{pais69}}</option>
                <option value="">{{pais70}}</option>
                <option value="">{{pais71}}</option>
                <option value="">{{pais72}}</option>
                <option value="">{{pais73}}</option>
                <option value="">{{pais74}}</option>
                <option value="">{{pais75}}</option>
                <option value="">{{pais76}}</option>
                <option value="">{{pais77}}</option>
                <option value="">{{pais78}}</option>
                <option value="">{{pais79}}</option>
                <option value="">{{pais80}}</option>
                <option value="">{{pais81}}</option>
                <option value="">{{pais82}}</option>
                <option value="">{{pais83}}</option>
                <option value="">{{pais84}}</option>
                <option value="">{{pais85}}</option>
                <option value="">{{pais86}}</option>
                <option value="">{{pais87}}</option>
                <option value="">{{pais88}}</option>
                <option value="">{{pais89}}</option>
                <option value="">{{pais90}}</option>
                <option value="">{{pais91}}</option>
                <option value="">{{pais92}}</option>
                <option value="">{{pais93}}</option>
                <option value="">{{pais94}}</option>
                <option value="">{{pais95}}</option>
                <option value="">{{pais96}}</option>
                <option value="">{{pais97}}</option>
                <option value="">{{pais98}}</option>
                <option value="">{{pais99}}</option>
                <option value="">{{pais100}}</option>
                <option value="">{{pais101}}</option>
                <option value="">{{pais102}}</option>
                <option value="">{{pais103}}</option>
                <option value="">{{pais104}}</option>
                <option value="">{{pais105}}</option>
                <option value="">{{pais106}}</option>
                <option value="">{{pais107}}</option>
                <option value="">{{pais108}}</option>
                <option value="">{{pais109}}</option>
                <option value="">{{pais110}}</option>
                <option value="">{{pais111}}</option>
                <option value="">{{pais112}}</option>
                <option value="">{{pais113}}</option>
                <option value="">{{pais114}}</option>
                <option value="">{{pais115}}</option>
                <option value="">{{pais116}}</option>
                <option value="">{{pais117}}</option>
                <option value="">{{pais118}}</option>
                <option value="">{{pais119}}</option>
                <option value="">{{pais120}}</option>
                <option value="">{{pais121}}</option>
                <option value="">{{pais122}}</option>
                <option value="">{{pais123}}</option>
                <option value="">{{pais124}}</option>
                <option value="">{{pais125}}</option>
                <option value="">{{pais126}}</option>
                <option value="">{{pais127}}</option>
                <option value="">{{pais128}}</option>
                <option value="">{{pais129}}</option>
                <option value="">{{pais130}}</option>
                <option value="">{{pais131}}</option>
                <option value="">{{pais132}}</option>
                <option value="">{{pais133}}</option>
                <option value="">{{pais134}}</option>
                <option value="">{{pais135}}</option>
                <option value="">{{pais136}}</option>
                <option value="">{{pais137}}</option>
                <option value="">{{pais138}}</option>
                <option value="">{{pais139}}</option>
                <option value="">{{pais140}}</option>
                <option value="">{{pais141}}</option>
                <option value="">{{pais142}}</option>
                <option value="">{{pais143}}</option>
                <option value="">{{pais144}}</option>
                <option value="">{{pais145}}</option>
                <option value="">{{pais146}}</option>
                <option value="">{{pais147}}</option>
                <option value="">{{pais148}}</option>
                <option value="">{{pais149}}</option>
                <option value="">{{pais150}}</option>
                <option value="">{{pais151}}</option>
                <option value="">{{pais152}}</option>
                <option value="">{{pais153}}</option>
                <option value="">{{pais154}}</option>
                <option value="">{{pais155}}</option>
                <option value="">{{pais156}}</option>
                <option value="">{{pais157}}</option>
                <option value="">{{pais158}}</option>
                <option value="">{{pais159}}</option>
                <option value="">{{pais160}}</option>
                <option value="">{{pais161}}</option>
                <option value="">{{pais162}}</option>
                <option value="">{{pais163}}</option>
                <option value="">{{pais164}}</option>
                <option value="">{{pais165}}</option>
                <option value="">{{pais166}}</option>
                <option value="">{{pais167}}</option>
                <option value="">{{pais168}}</option>
                <option value="">{{pais169}}</option>
                <option value="">{{pais170}}</option>
                <option value="">{{pais171}}</option>
                <option value="">{{pais172}}</option>
                <option value="">{{pais173}}</option>
                <option value="">{{pais174}}</option>
                <option value="">{{pais175}}</option>
                <option value="">{{pais176}}</option>
                <option value="">{{pais177}}</option>
                <option value="">{{pais178}}</option>
                <option value="">{{pais179}}</option>
                <option value="">{{pais180}}</option>
                <option value="">{{pais181}}</option>
                <option value="">{{pais182}}</option>
                <option value="">{{pais183}}</option>
                <option value="">{{pais184}}</option>
                <option value="">{{pais185}}</option>
                <option value="">{{pais186}}</option>
                <option value="">{{pais187}}</option>
                <option value="">{{pais188}}</option>
                <option value="">{{pais189}}</option>
                <option value="">{{pais190}}</option>
                <option value="">{{pais191}}</option>
                <option value="">{{pais192}}</option>
                <option value="">{{pais193}}</option>
                <option value="">{{pais194}}</option>

                <!-- Agrega más opciones de origen aquí -->
            </select>

            <label for="destino">Destino</label>
            <select id="destino" name="destino">
                <option value="">{{pais1}}</option>
                <option value="">{{pais1}}</option>
                <option value="">{{pais2}}</option>
                <option value="">{{pais3}}</option>
                <option value="">{{pais4}}</option>
                <option value="">{{pais5}}</option>
                <option value="">{{pais6}}</option>
                <option value="">{{pais7}}</option>
                <option value="">{{pais8}}</option>
                <option value="">{{pais9}}</option>
                <option value="">{{pais10}}</option>
                <option value="">{{pais11}}</option>
                <option value="">{{pais12}}</option>
                <option value="">{{pais13}}</option>
                <option value="">{{pais14}}</option>
                <option value="">{{pais15}}</option>
                <option value="">{{pais16}}</option>
                <option value="">{{pais17}}</option>
                <option value="">{{pais18}}</option>
                <option value="">{{pais19}}</option>
                <option value="">{{pais20}}</option>
                <option value="">{{pais21}}</option>
                <option value="">{{pais22}}</option>
                <option value="">{{pais23}}</option>
                <option value="">{{pais24}}</option>
                <option value="">{{pais25}}</option>
                <option value="">{{pais26}}</option>
                <option value="">{{pais27}}</option>
                <option value="">{{pais28}}</option>
                <option value="">{{pais29}}</option>
                <option value="">{{pais31}}</option>
                <option value="">{{pais32}}</option>
                <option value="">{{pais33}}</option>
                <option value="">{{pais34}}</option>
                <option value="">{{pais35}}</option>
                <option value="">{{pais36}}</option>
                <option value="">{{pais37}}</option>
                <option value="">{{pais38}}</option>
                <option value="">{{pais39}}</option>
                <option value="">{{pais40}}</option>
                <option value="">{{pais41}}</option>
                <option value="">{{pais42}}</option>
                <option value="">{{pais43}}</option>
                <option value="">{{pais44}}</option>
                <option value="">{{pais45}}</option>
                <option value="">{{pais46}}</option>
                <option value="">{{pais47}}</option>
                <option value="">{{pais48}}</option>
                <option value="">{{pais49}}</option>
                <option value="">{{pais50}}</option>
                <option value="">{{pais51}}</option>
                <option value="">{{pais52}}</option>
                <option value="">{{pais53}}</option>
                <option value="">{{pais54}}</option>
                <option value="">{{pais55}}</option>
                <option value="">{{pais56}}</option>
                <option value="">{{pais57}}</option>
                <option value="">{{pais58}}</option>
                <option value="">{{pais59}}</option>
                <option value="">{{pais60}}</option>
                <option value="">{{pais61}}</option>
                <option value="">{{pais62}}</option>
                <option value="">{{pais63}}</option>
                <option value="">{{pais64}}</option>
                <option value="">{{pais65}}</option>
                <option value="">{{pais66}}</option>
                <option value="">{{pais67}}</option>
                <option value="">{{pais68}}</option>
                <option value="">{{pais69}}</option>
                <option value="">{{pais70}}</option>
                <option value="">{{pais71}}</option>
                <option value="">{{pais72}}</option>
                <option value="">{{pais73}}</option>
                <option value="">{{pais74}}</option>
                <option value="">{{pais75}}</option>
                <option value="">{{pais76}}</option>
                <option value="">{{pais77}}</option>
                <option value="">{{pais78}}</option>
                <option value="">{{pais79}}</option>
                <option value="">{{pais80}}</option>
                <option value="">{{pais81}}</option>
                <option value="">{{pais82}}</option>
                <option value="">{{pais83}}</option>
                <option value="">{{pais84}}</option>
                <option value="">{{pais85}}</option>
                <option value="">{{pais86}}</option>
                <option value="">{{pais87}}</option>
                <option value="">{{pais88}}</option>
                <option value="">{{pais89}}</option>
                <option value="">{{pais90}}</option>
                <option value="">{{pais91}}</option>
                <option value="">{{pais92}}</option>
                <option value="">{{pais93}}</option>
                <option value="">{{pais94}}</option>
                <option value="">{{pais95}}</option>
                <option value="">{{pais96}}</option>
                <option value="">{{pais97}}</option>
                <option value="">{{pais98}}</option>
                <option value="">{{pais99}}</option>
                <option value="">{{pais100}}</option>
                <option value="">{{pais101}}</option>
                <option value="">{{pais102}}</option>
                <option value="">{{pais103}}</option>
                <option value="">{{pais104}}</option>
                <option value="">{{pais105}}</option>
                <option value="">{{pais106}}</option>
                <option value="">{{pais107}}</option>
                <option value="">{{pais108}}</option>
                <option value="">{{pais109}}</option>
                <option value="">{{pais110}}</option>
                <option value="">{{pais111}}</option>
                <option value="">{{pais112}}</option>
                <option value="">{{pais113}}</option>
                <option value="">{{pais114}}</option>
                <option value="">{{pais115}}</option>
                <option value="">{{pais116}}</option>
                <option value="">{{pais117}}</option>
                <option value="">{{pais118}}</option>
                <option value="">{{pais119}}</option>
                <option value="">{{pais120}}</option>
                <option value="">{{pais121}}</option>
                <option value="">{{pais122}}</option>
                <option value="">{{pais123}}</option>
                <option value="">{{pais124}}</option>
                <option value="">{{pais125}}</option>
                <option value="">{{pais126}}</option>
                <option value="">{{pais127}}</option>
                <option value="">{{pais128}}</option>
                <option value="">{{pais129}}</option>
                <option value="">{{pais130}}</option>
                <option value="">{{pais131}}</option>
                <option value="">{{pais132}}</option>
                <option value="">{{pais133}}</option>
                <option value="">{{pais134}}</option>
                <option value="">{{pais135}}</option>
                <option value="">{{pais136}}</option>
                <option value="">{{pais137}}</option>
                <option value="">{{pais138}}</option>
                <option value="">{{pais139}}</option>
                <option value="">{{pais140}}</option>
                <option value="">{{pais141}}</option>
                <option value="">{{pais142}}</option>
                <option value="">{{pais143}}</option>
                <option value="">{{pais144}}</option>
                <option value="">{{pais145}}</option>
                <option value="">{{pais146}}</option>
                <option value="">{{pais147}}</option>
                <option value="">{{pais148}}</option>
                <option value="">{{pais149}}</option>
                <option value="">{{pais150}}</option>
                <option value="">{{pais151}}</option>
                <option value="">{{pais152}}</option>
                <option value="">{{pais153}}</option>
                <option value="">{{pais154}}</option>
                <option value="">{{pais155}}</option>
                <option value="">{{pais156}}</option>
                <option value="">{{pais157}}</option>
                <option value="">{{pais158}}</option>
                <option value="">{{pais159}}</option>
                <option value="">{{pais160}}</option>
                <option value="">{{pais161}}</option>
                <option value="">{{pais162}}</option>
                <option value="">{{pais163}}</option>
                <option value="">{{pais164}}</option>
                <option value="">{{pais165}}</option>
                <option value="">{{pais166}}</option>
                <option value="">{{pais167}}</option>
                <option value="">{{pais168}}</option>
                <option value="">{{pais169}}</option>
                <option value="">{{pais170}}</option>
                <option value="">{{pais171}}</option>
                <option value="">{{pais172}}</option>
                <option value="">{{pais173}}</option>
                <option value="">{{pais174}}</option>
                <option value="">{{pais175}}</option>
                <option value="">{{pais176}}</option>
                <option value="">{{pais177}}</option>
                <option value="">{{pais178}}</option>
                <option value="">{{pais179}}</option>
                <option value="">{{pais180}}</option>
                <option value="">{{pais181}}</option>
                <option value="">{{pais182}}</option>
                <option value="">{{pais183}}</option>
                <option value="">{{pais184}}</option>
                <option value="">{{pais185}}</option>
                <option value="">{{pais186}}</option>
                <option value="">{{pais187}}</option>
                <option value="">{{pais188}}</option>
                <option value="">{{pais189}}</option>
                <option value="">{{pais190}}</option>
                <option value="">{{pais191}}</option>
                <option value="">{{pais192}}</option>
                <option value="">{{pais193}}</option>
                <option value="">{{pais194}}</option>
                <!-- Agrega más opciones de destino aquí -->
            </select>
            <form>
                <label for="fecha">Fecha</label>
                <select id="fecha" name="fecha">
                    <option value="">domingo 17 de septiembre de 2023</option>
                    <option value="">lunes18 de septiembre de 2023</option>
                    <option value="">martes19 de septiembre de 2023</option>
                    <option value="">miércoles20 de septiembre de 2023</option>
                    <option value="">jueves21 de septiembre de 2023</option>
                    <option value="">viernes22 de septiembre de 2023</option>
                    <option value="">sábado23 de septiembre de 2023</option>
                    <option value="">domingo24 de septiembre de 2023</option>
                    <option value="">lunes25 de septiembre de 2023</option>
                    <option value="">martes26 de septiembre de 2023</option>
                    <option value="">miércoles27 de septiembre de 2023</option>
                    <option value="">jueves28 de septiembre de 2023</option>
                    <option value="">viernes29 de septiembre de 2023</option>
                    <option value="">sábado30 de septiembre de 2023</option>
                    <option value="">domingo1 de octubre de 2023</option>
                    <option value="">lunes2 de octubre de 2023</option>
                    <option value="">martes3 de octubre de 2023</option>
                    <option value="">miércoles4 de octubre de 2023</option>
                    <option value="">jueves5 de octubre de 2023</option>
                    <option value="">viernes6 de octubre de 2023</option>
                    <option value="">sábado7 de octubre de 2023</option>
                    <option value="">domingo8 de octubre de 2023</option>
                    <option value="">lunes9 de octubre de 2023</option>
                    <option value="">martes10 de octubre de 2023</option>
                    <option value="">miércoles11 de octubre de 2023</option>
                    <option value="">jueves12 de octubre de 2023</option>
                    <option value="">viernes13 de octubre de 2023</option>
                    <option value="">sábado14 de octubre de 2023</option>
                    <option value="">domingo15 de octubre de 2023</option>
                    <option value="">lunes16 de octubre de 2023</option>
                    <option value="">martes17 de octubre de 2023</option>
                    <option value="">miércoles18 de octubre de 2023</option>
                    <option value="">jueves19 de octubre de 2023</option>
                    <option value="">viernes20 de octubre de 2023</option>
                    <option value="">sábado21 de octubre de 2023</option>
                    <option value="">domingo22 de octubre de 2023</option>
                    <option value="">lunes23 de octubre de 2023</option>
                    <option value="">martes24 de octubre de 2023</option>
                    <option value="">miércoles25 de octubre de 2023</option>
                    <option value="">jueves26 de octubre de 2023</option>
                    <option value="">viernes27 de octubre de 2023</option>
                    <option value="">sábado28 de octubre de 2023</option>
                    <option value="">domingo29 de octubre de 2023</option>
                    <option value="">lunes30 de octubre de 2023</option>
                    <option value="">martes31 de octubre de 2023</option>
                    <option value="">miércoles1 de noviembre de 2023</option>
                    <option value="">jueves2 de noviembre de 2023</option>
                    <option value="">viernes3 de noviembre de 2023</option>
                    <option value="">sábado4 de noviembre de 2023</option>
                    <option value="">domingo5 de noviembre de 2023</option>
                    <option value="">lunes6 de noviembre de 2023</option>
                    <option value="">martes7 de noviembre de 2023</option>
                    <option value="">miércoles8 de noviembre de 2023</option>
                    <option value="">jueves9 de noviembre de 2023</option>
                    <option value="">viernes10 de noviembre de 2023</option>
                    <option value="">sábado11 de noviembre de 2023</option>
                    <option value="">domingo12 de noviembre de 2023</option>
                    <option value="">lunes13 de noviembre de 2023</option>
                    <option value="">martes14 de noviembre de 2023</option>
                    <option value="">miércoles15 de noviembre de 2023</option>
                    <option value="">jueves16 de noviembre de 2023</option>
                    <option value="">viernes17 de noviembre de 2023</option>
                    <option value="">sábado18 de noviembre de 2023</option>
                    <option value="">domingo19 de noviembre de 2023</option>
                    <option value="">lunes20 de noviembre de 2023</option>
                    <option value="">martes21 de noviembre de 2023</option>
                    <option value="">miércoles22 de noviembre de 2023</option>
                    <option value="">jueves23 de noviembre de 2023</option>
                    <option value="">viernes24 de noviembre de 2023</option>
                    <option value="">sábado25 de noviembre de 2023</option>
                    <option value="">domingo26 de noviembre de 2023</option>
                    <option value="">lunes27 de noviembre de 2023</option>
                    <option value="">martes28 de noviembre de 2023</option>
                    <option value="">miércoles29 de noviembre de 2023</option>
                    <option value="">jueves30 de noviembre de 2023</option>
                    <option value="">viernes1 de diciembre de 2023</option>
                    <option value="">sábado2 de diciembre de 2023</option>
                    <option value="">domingo3 de diciembre de 2023</option>
                    <option value="">lunes4 de diciembre de 2023</option>
                    <option value="">martes5 de diciembre de 2023</option>
                    <option value="">miércoles6 de diciembre de 2023</option>
                    <option value="">jueves7 de diciembre de 2023</option>
                    <option value="">viernes8 de diciembre de 2023</option>
                    <option value="">sábado9 de diciembre de 2023</option>
                    <option value="">domingo10 de diciembre de 2023</option>
                    <option value="">lunes11 de diciembre de 2023</option>
                    <option value="">martes12 de diciembre de 2023</option>
                    <option value="">miércoles13 de diciembre de 2023</option>
                    <option value="">jueves14 de diciembre de 2023</option>
                    <option value="">viernes15 de diciembre de 2023</option>
                    <option value="">sábado16 de diciembre de 2023</option>
                    <option value="">domingo17 de diciembre de 2023</option>
                    <option value="">lunes18 de diciembre de 2023</option>
                    <option value="">martes19 de diciembre de 2023</option>
                    <option value="">miércoles20 de diciembre de 2023</option>
                    <option value="">jueves21 de diciembre de 2023</option>
                    <option value="">viernes22 de diciembre de 2023</option>
                    <option value="">sábado23 de diciembre de 2023</option>
                    <option value="">domingo24 de diciembre de 2023</option>
                    <option value="">lunes25 de diciembre de 2023</option>
                    <option value="">martes26 de diciembre de 2023</option>
                    <option value="">miércoles27 de diciembre de 2023</option>
                    <option value="">jueves28 de diciembre de 2023</option>
                    <option value="">viernes29 de diciembre de 2023</option>
                    <option value="">sábado30 de diciembre de 2023</option>
                    <option value="">domingo31 de diciembre de 2023</option>

                </select>

                <br>
                
            </form>
            <div class="alert alert-warning" role="alert">
                Estos son los vuelos disponibles<br> para continuar de click en RESERVAR
              </div>

              <button type="submit">RESERVAR</button>

            

            
