body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: coral;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Ajusta el alto según tus necesidades */
    overflow: hidden;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen de fondo para que cubra todo el contenedor */
  }
  
  .text-overlay {
    position: absolute;
    top: 30%; /* Coloca el texto en el centro vertical */
    left: 75%; /* Coloca el texto en el centro horizontal */
    transform: translate(-50%, -50%);
    text-align: center;
    color: black; /* Color del texto */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
    padding: 10px;
    border-radius: 5px; /* Borde redondeado alrededor del texto */
  }
  
  h1 {
    font-size: 36px; /* Tamaño del texto del encabezado */
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px; /* Tamaño del texto del párrafo */
    margin-top: 0;
  }
  