<link href="usuario.component.css">
 
<div class="background-container">
  <img src="../jesus.jpg" alt="" class="background-image">
  <div class="text-overlay">
    <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <form>
        <div class="form-group">
          <label for="username">Nombre de Usuario o Correo Electrónico:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <br>
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
  </div>


